browser=firefox
url=https://www.bestbuy.com/
Firstname=testuser
Lastname=ecom
Emailid=padmini@yopmail.com
Password=asdfg12345@
ConfirmPwd=asdfg12345@
InvalidPwd=asdfg12345#
MobileNo=9876543210
Product1=sonytv
Product2=stand
PickPersonFname=raju
PickPersonLname=kaju
PickPersonMobile=896452310
PickPersonEmail=kaju@gmail.com
CardNumber=4214 3601 1207 5868
Month=01
Year=2024
Securitycode=334
Address=Delhi
City=Delhi
State=DE
Zipcode=11000